<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zephyr"><title>使用 VirtualBox 让 PC 提供云桌面服务 · 迷楼</title><meta name="description" content="当前环境
Windows 10 （v.1083）
VirtualBox （v.5.2.16）
CentOS 7 (x86_64 Minimal 1804)

相关准备
VirtualBox （官网 | 下载地址）
VirtualBox Extension Pack （下载链接（v5.2.18））
C"><meta name="keywords" content="blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">後は野となれ山となれ</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">見ぬが花</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/404.html">404</a></li><li><a href="/about/index.html">關於</a></li><li class="soc"><a href="https://github.com/Zophyr" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>使用 VirtualBox 让 PC 提供云桌面服务</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2018-09-12</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Services-Computing/" title="Services-Computing" class="a-tag">Services-Computing</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Services-Computing/" title="Services-Computing" class="a-tag">Services-Computing</a><span> / </span></span></p><p class="post-abstract"></p><h2 id="当前环境"><a href="#当前环境" class="headerlink" title="当前环境"></a>当前环境</h2><ol>
<li>Windows 10 （v.1083）</li>
<li>VirtualBox （v.5.2.16）</li>
<li>CentOS 7 (x86_64 Minimal 1804)</li>
</ol>
<h2 id="相关准备"><a href="#相关准备" class="headerlink" title="相关准备"></a>相关准备</h2><ol>
<li>VirtualBox （<a href="https://www.virtualbox.org/" target="_blank" rel="noopener">官网</a> | <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">下载地址</a>）</li>
<li>VirtualBox Extension Pack （<a href="https://download.virtualbox.org/virtualbox/5.2.18/Oracle_VM_VirtualBox_Extension_Pack-5.2.18.vbox-extpack" target="_blank" rel="noopener">下载链接（v5.2.18）</a>）</li>
<li>CentOS （<a href="https://www.centos.org/" target="_blank" rel="noopener">官网</a> | <a href="https://www.centos.org/download/" target="_blank" rel="noopener">下载地址</a>）</li>
</ol>
<h2 id="开始实验"><a href="#开始实验" class="headerlink" title="开始实验"></a>开始实验</h2><h3 id="安装-amp-配置-VirtualBox"><a href="#安装-amp-配置-VirtualBox" class="headerlink" title="安装&amp;配置 VirtualBox"></a>安装&amp;配置 VirtualBox</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>下载完VirtualBox的安装包后，直接安装即可。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ol>
<li><p>修改配置VirtualBox 虚拟机存储位置</p>
<ul>
<li>打开VirtualBox</li>
<li>点击左上角菜单栏中的 【管理】–&gt; 【全局设定】</li>
<li>把【常规】中的【默认虚拟电脑位置】修改为一个充足空间的路径</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iApoLj.png" alt="iApoLj.png"></li>
</ul>
</li>
<li><p>创建虚拟网卡</p>
<ul>
<li>点击左上角菜单栏中的 【管理】–&gt; 【主机网络管理器】</li>
<li>点击【创建】按钮，便会创建一块名为【VirtualBox Host-Only Ethernet Adapter #2】的网卡</li>
<li>我们将会有两块网卡<ul>
<li>【VirtualBox Host-Only Ethernet Adapter】</li>
<li>【VirtualBox Host-Only Ethernet Adapter #2】</li>
</ul>
</li>
<li>手动配置第二块网卡的IPv4地址—— 192.169.100.1/24</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9FFx.png" alt="iA9FFx.png"></li>
<li>测试虚拟网卡是否创建成功<ol>
<li>在<code>cmd</code>中输入<code>ipconfig</code></li>
<li>可以查找到类似于下图的结果</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA91tP.png" alt="iA91tP.png"></li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="安装-CentOS-7"><a href="#安装-CentOS-7" class="headerlink" title="安装 CentOS 7"></a>安装 CentOS 7</h3><ol>
<li>创建新的虚拟机<ul>
<li>点击界面左上角【新建】，输入虚拟机名称，安装的系统为CentOS则版本选择Red Hat</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9spT.png" alt="iA9spT.png"></li>
<li>配置内存大小，建议2G及以上</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA90kq.png" alt="iA90kq.png"></li>
<li>创建虚拟硬盘</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9d7n.png" alt="iA9d7n.png"></li>
<li>选择VDI</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9a0s.png" alt="iA9a0s.png"></li>
<li>选择动态分配</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9y1U.png" alt="iA9y1U.png"></li>
<li>配置虚拟磁盘大小，建议30G以上且为2的倍数</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9Bt0.png" alt="iA9Bt0.png"></li>
<li>创建成功！</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9DhV.png" alt="iA9DhV.png"></li>
</ul>
</li>
<li>配置虚拟机相关设置<ul>
<li>在创建好的虚拟机上面【右键】–&gt; 【设置】</li>
<li>点击【网络】 –&gt; 【网卡2】</li>
<li>点击【启用网络连接】–&gt; 【连接方式】选择 <strong>仅主机（Host-Only）网络</strong> –&gt; 【界面名称】选择 <strong>VirtualBox Host-Only Ethernet Adapter #2</strong></li>
<li><img src="https://s1.ax1x.com/2018/09/12/iA9qnH.png" alt="iA9qnH.png"></li>
</ul>
</li>
<li>启动虚拟机，安装CentOS<ul>
<li>双击我们的虚拟机，第一次启动会提醒我们选择启动盘，我们需要选择之前我们下载的镜像iso文件。选择好点击【启动】即可。</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iACiuQ.png" alt="iACiuQ.png"></li>
<li>之后出现安装界面，选择 Install CentOS 7</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iACVNq.png" alt="iACVNq.png"></li>
<li>接下来一堆字符闪过，我们等待语言界面出现即可。此时点击虚拟机界面鼠标将会被锁定在虚拟机界面内，脱离锁定需要点击【右ctrl】按钮</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPVqH.png" alt="iAPVqH.png"></li>
<li>选择语言，进入安装信息摘要界面</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPEse.png" alt="iAPEse.png"></li>
<li>选择【网络和主机名】</li>
<li>点击【以太网（enp0s3）】右边按钮【打开】</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPFxO.png" alt="iAPFxO.png"></li>
<li>点击【以太网（enp0s8）】右边按钮【打开】并点击右下角【配置】，选 IPv4 设置，【方法】设置为手动，并输入刚刚的地址。</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPAMD.png" alt="iAPAMD.png"></li>
<li>点击开始安装。等待安装完成。</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAP8sg.png" alt="iAP8sg.png"></li>
</ul>
</li>
</ol>
<h3 id="配置-CentOS-7"><a href="#配置-CentOS-7" class="headerlink" title="配置 CentOS 7"></a>配置 CentOS 7</h3><ol>
<li>安装 【wget】<ul>
<li><code>yum install wget</code></li>
</ul>
</li>
<li>更新系统<ul>
<li><code>yum update</code></li>
</ul>
</li>
<li>配置网络环境<ul>
<li><code>nmtui</code></li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPvSf.png" alt="iAPvSf.png"></li>
<li>选择 【Edit a connection】，选择之后选择右边的Edit，将网卡设置为【Automatically connect】</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPz6S.png" alt="iAPz6S.png"></li>
<li>选择 【Active a connection】，将网卡Active</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAPxl8.png" alt="iAPxl8.png"></li>
</ul>
</li>
<li>测试网络环境<ul>
<li>下载网络连接查看工具</li>
<li><code>yum install net-tools</code></li>
<li><code>ifconfig</code></li>
<li><code>ping baidu.com</code></li>
<li>在自己的Windows上，ping创建的虚拟机</li>
<li><code>ping 192.168.100.3</code></li>
</ul>
</li>
</ol>
<h3 id="远程连接虚拟机"><a href="#远程连接虚拟机" class="headerlink" title="远程连接虚拟机"></a>远程连接虚拟机</h3><h4 id="SSH连接"><a href="#SSH连接" class="headerlink" title="SSH连接"></a>SSH连接</h4><ul>
<li><code>ssh root@192.168.100.3</code></li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAiGp6.png" alt="iAiGp6.png"></li>
</ul>
<h4 id="Windows-远程桌面连接"><a href="#Windows-远程桌面连接" class="headerlink" title="Windows 远程桌面连接"></a>Windows 远程桌面连接</h4><ol>
<li>安装拓展包 <code>VirtualBox Extension Pack</code><ul>
<li>关闭所有虚拟机</li>
<li>点击左上角菜单栏中的 【管理】–&gt; 【全局设定】</li>
<li>点击【扩展】</li>
<li>点击右边绿色加号，选择下载的拓展包</li>
<li>点击ok 完成安装</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAid7d.png" alt="iAid7d.png"></li>
</ul>
</li>
<li>设置虚拟机远程桌面<ul>
<li>在创建好的虚拟机上面【右键】–&gt; 【设置】</li>
<li>点击【显示】 –&gt; 【远程桌面】</li>
<li>点击【启用服务器】 –&gt; 配置【服务器端口号】为5001</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAiW7j.png" alt="iAiW7j.png"></li>
</ul>
</li>
<li>测试<ul>
<li>打开【远程桌面连接】</li>
<li>输入Windows IP地址 + : + 端口号</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAi4Nn.png" alt="iAi4Nn.png"></li>
<li>连接成功</li>
<li><img src="https://s1.ax1x.com/2018/09/12/iAi5hq.png" alt="iAi5hq.png"></li>
</ul>
</li>
</ol>
<h3 id="复制新的虚拟机"><a href="#复制新的虚拟机" class="headerlink" title="复制新的虚拟机"></a>复制新的虚拟机</h3><ol>
<li>在创建好的虚拟机上面【右键】–&gt; 【复制】</li>
<li>选择【重新初始化所有网卡的 MAC 地址】<ul>
<li><img src="https://s1.ax1x.com/2018/09/12/iAix41.png" alt="iAix41.png"></li>
</ul>
</li>
<li>选择链接复制<ul>
<li><img src="https://s1.ax1x.com/2018/09/12/iAivNR.png" alt="iAivNR.png"></li>
</ul>
</li>
</ol>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>Q：网卡一和网卡二是咋回事？</p>
<p>A：</p>
<ol>
<li>在网卡1，把网络连接选为NAT（网络地址转换模式），NAT就是当局域网内部节点（即我们的虚拟机）要与外部网络进行通讯时，将内部地址替换成公用地址，从而在外部公网（internet）上正常使用。</li>
<li>在网卡二，启用网路连接，将连接方式改为Host-Only，Host-Only模式了一个本机与各个虚拟机的局域网，通过这张网卡，虚拟机不可以上外网，但是虚拟机之间、虚拟机和主机之间可以ping通</li>
<li><a href="https://blog.csdn.net/qiuxy23/article/details/82532703/" target="_blank" rel="noopener">来源</a></li>
</ol>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://zophyr.com/2018/09/12/vb-linux/%20迷楼%20使用 VirtualBox 让 PC 提供云桌面服务" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/09/26/g-g/" title="Go语言环境配置及Git配置总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Go语言环境配置及Git配置总结</a></span><span> / </span><span class="next pagbuttons"><a role="navigation" href="/2018/09/09/bitcoin-keyword/" title="Bitcoin 相关名词">下一篇: Bitcoin 相关名词&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>