<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zephyr"><title>Go语言环境配置及Git配置总结 · 迷楼</title><meta name="description" content="Go语言环境配置及Git配置总结Go语言环境配置当前环境
Windows 10 （v.1083）
VirtualBox （v.5.2.16）
CentOS 7 (x86_64 Minimal 1804)

安装 golang1.安装
1$ sudo yum install golang
2.验证时候"><meta name="keywords" content="blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">後は野となれ山となれ</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">見ぬが花</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/404.html">404</a></li><li><a href="/about/index.html">關於</a></li><li class="soc"><a href="https://github.com/Zophyr" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Go语言环境配置及Git配置总结</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2018-09-26</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/教程/" title="教程" class="a-tag">教程</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/教程/" title="教程" class="a-tag">教程</a><span> / </span><a href="/tags/hello-world/" title="hello-world" class="a-tag">hello-world</a><span> / </span><a href="/tags/环境配置/" title="环境配置" class="a-tag">环境配置</a><span> / </span><a href="/tags/Go/" title="Go" class="a-tag">Go</a><span> / </span><a href="/tags/Git/" title="Git" class="a-tag">Git</a><span> / </span></span></p><p class="post-abstract"></p><h1 id="Go语言环境配置及Git配置总结"><a href="#Go语言环境配置及Git配置总结" class="headerlink" title="Go语言环境配置及Git配置总结"></a>Go语言环境配置及Git配置总结</h1><h2 id="Go语言环境配置"><a href="#Go语言环境配置" class="headerlink" title="Go语言环境配置"></a>Go语言环境配置</h2><h3 id="当前环境"><a href="#当前环境" class="headerlink" title="当前环境"></a>当前环境</h3><ol>
<li>Windows 10 （v.1083）</li>
<li>VirtualBox （v.5.2.16）</li>
<li>CentOS 7 (x86_64 Minimal 1804)</li>
</ol>
<h3 id="安装-golang"><a href="#安装-golang" class="headerlink" title="安装 golang"></a>安装 golang</h3><p>1.安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo yum install golang</span><br></pre></td></tr></table></figure>
<p>2.验证时候安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go version</span><br></pre></td></tr></table></figure>
<h3 id="配置环境变量（工作空间）"><a href="#配置环境变量（工作空间）" class="headerlink" title="配置环境变量（工作空间）"></a>配置环境变量（工作空间）</h3><p>1.创建工作空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir $HOME/gowork</span><br></pre></td></tr></table></figure>
<p><strong>Q&amp;A时间！</strong></p>
<p><em>什么是工作空间？</em></p>
<blockquote>
<p>工作空间其实就是一个目录，其中包含三个子目录：</p>
</blockquote>
<blockquote>
<ul>
<li>src 目录包含Go的源文件，它们被组织成包（每个目录都对应一个包）</li>
<li>pkg 目录包含包对象</li>
<li>bin 目录包含可执行命令</li>
</ul>
</blockquote>
<blockquote>
<p>go 工具用于构建源码包，并将其生成的二进制文件安装到 pkg 和 bin 目录中。</p>
</blockquote>
<p>2.编辑环境变量</p>
<p>1⃣️ 打开<code>/etc/profile</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo vim /etc/profile</span><br></pre></td></tr></table></figure>
<p>2⃣️ 添加文件路径，将下述代码添加到文件的末尾</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GOPATH=$HOME/gowork</span><br><span class="line">export PATH=$PATH:$GOAPTH/bin</span><br></pre></td></tr></table></figure>
<p>3⃣️ 使文件内容生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source $HOME/.profile</span><br></pre></td></tr></table></figure>
<h3 id="编写Go程序"><a href="#编写Go程序" class="headerlink" title="编写Go程序"></a>编写Go程序</h3><p>1.创建包目录，创建在工作空间中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir $GOPATH/src/github.com/user/hello-world</span><br></pre></td></tr></table></figure>
<p>2.编写传统有趣、学习语言都要写的第一个文件 <code>hello-world.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Hello, World!\n"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.构建并安装该程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go install github.com/user/hello-world</span><br></pre></td></tr></table></figure>
<p>4.运行程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> $GOPATH/bin/hello-world</span><br></pre></td></tr></table></figure>
<p>或者已经将 $GOPATH/bin 添加到 PATH 中了，可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello-world</span><br></pre></td></tr></table></figure>
<p>5.结果</p>
<p><strong>Hello, World!</strong></p>
<h2 id="Git配置总结"><a href="#Git配置总结" class="headerlink" title="Git配置总结"></a>Git配置总结</h2><h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>1.官网下载或命令行操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo yum install git</span><br></pre></td></tr></table></figure>
<p>2.设置用户名与邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config --global user.name "Toi-Zephyr"</span><br><span class="line"><span class="meta">$</span> git config --global user.email "zhangjliang@mail2.sysu.edu.cn"</span><br></pre></td></tr></table></figure>
<p>3.查看配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config --list</span><br></pre></td></tr></table></figure>
<h3 id="Git相关操作命令"><a href="#Git相关操作命令" class="headerlink" title="Git相关操作命令"></a>Git相关操作命令</h3><p>1.关于查看／修改git 用户名与邮箱地址</p>
<blockquote>
<p>查看：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config user.name</span><br><span class="line"><span class="meta">$</span> git config user.email</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config –global user.name “your username”</span><br><span class="line"><span class="meta">$</span> git config –global user.email “your email”</span><br></pre></td></tr></table></figure>
<p>2.创建Git版本库（Repository）（在当前目录下创建仓库）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git init</span><br></pre></td></tr></table></figure>
<p>3.查看仓库状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git status</span><br></pre></td></tr></table></figure>
<p>4.添加文件 readme.txt 到Git版本库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git add readme.txt</span><br><span class="line">（相当于把文件添加到购物车）</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> git commit -m “you can write something about your add”</span><br><span class="line">（相当于结账）</span><br></pre></td></tr></table></figure>
<p>5.将文件 readme.txt 从Git版本库删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git rm readme.txt</span><br><span class="line"><span class="meta">$</span> git commit -m “YCWSAYO”</span><br></pre></td></tr></table></figure>
<p>6.比较文件差别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git diff</span><br></pre></td></tr></table></figure>
<p>7.查看Git所有提交过的版本信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git log –pretty=online</span><br></pre></td></tr></table></figure>
<p>8.查看所有HEAD历史</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git reflog</span><br><span class="line">（可查看所有的commit ID）</span><br></pre></td></tr></table></figure>
<p>9.返回上一个版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git reset –hard HEAD^</span><br></pre></td></tr></table></figure>
<p>10.返回第N个版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git reset –hard HEAD~N</span><br></pre></td></tr></table></figure>
<p>11.返回某个版本（知道commitID）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git reset –hard commitID</span><br></pre></td></tr></table></figure>
<p>12.添加GitHub远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git remote add Name git@github.com:GHID/RepositoryName.git</span><br><span class="line">（添加名为remoteName的远程仓库）</span><br></pre></td></tr></table></figure>
<p>13.删除远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git remote rm remoteName</span><br></pre></td></tr></table></figure>
<p>14.查看当前项目的远程库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git remote</span><br></pre></td></tr></table></figure>
<p>15.推送本地库内容到远程库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git push -u origin master</span><br><span class="line">（推送分支master到远程仓库origin （-u表示第一次建立本地和远程库的关系））</span><br></pre></td></tr></table></figure>
<p>16.从远程库拉去内容到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git clone git@github.com:/GitHubID/RepositoryName.git</span><br></pre></td></tr></table></figure>
<p>17.从远程库更新本地内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git pull</span><br></pre></td></tr></table></figure>
<p>18.创建新的分支 dev</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch dev</span><br></pre></td></tr></table></figure>
<p>19.删除dev分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch -d dev</span><br></pre></td></tr></table></figure>
<p>20.切换到dev分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout dev</span><br></pre></td></tr></table></figure>
<p>21.查看分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch</span><br></pre></td></tr></table></figure>
<p>22.合并dev分支到当前master分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git merge dev</span><br></pre></td></tr></table></figure>
<p>23.合并dev分支，不使用快速合并方式 并且创建个commit提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git merge –no-ff -m “your commit” dev</span><br></pre></td></tr></table></figure>
<p>24.查看所有标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag</span><br></pre></td></tr></table></figure>
<p>25.添加标签到某次commit</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -a yourTagName -m “say something or not” commitId</span><br></pre></td></tr></table></figure>
<p>26.查看某次标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git show tagName</span><br></pre></td></tr></table></figure>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://zophyr.com/2018/09/26/g-g/%20迷楼%20Go语言环境配置及Git配置总结" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/10/03/selpg/" title="基于 Go 开发 CLI 命令行程序"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 基于 Go 开发 CLI 命令行程序</a></span><span> / </span><span class="next pagbuttons"><a role="navigation" href="/2018/09/12/vb-linux/" title="使用 VirtualBox 让 PC 提供云桌面服务">下一篇: 使用 VirtualBox 让 PC 提供云桌面服务&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>