<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zephyr"><title>前端国际化之布局建议 · 迷楼</title><meta name="description" content="前端国际化之布局建议[国际化]：internationalization
因首尾字母间有 18 个字母，简称为 i18n；
指的是将软件与特定语言及地区脱钩的过程；当软件被移植到不同的语言及地区时，软件本身不用做内部工程上的改变或修正。
遇到的问题1. 布局方向在英文或者中文的网站，我们习惯的阅读方"><meta name="keywords" content="blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">後は野となれ山となれ</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">見ぬが花</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/404.html">404</a></li><li><a href="/about/index.html">關於</a></li><li class="soc"><a href="https://github.com/Zophyr" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>前端国际化之布局建议</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2019-05-10</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/教程/" title="教程" class="a-tag">教程</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/教程/" title="教程" class="a-tag">教程</a><span> / </span><a href="/tags/CSS/" title="CSS" class="a-tag">CSS</a><span> / </span><a href="/tags/i18n/" title="i18n" class="a-tag">i18n</a><span> / </span><a href="/tags/国际化/" title="国际化" class="a-tag">国际化</a><span> / </span><a href="/tags/前端/" title="前端" class="a-tag">前端</a><span> / </span></span></p><p class="post-abstract"></p><h1 id="前端国际化之布局建议"><a href="#前端国际化之布局建议" class="headerlink" title="前端国际化之布局建议"></a>前端国际化之布局建议</h1><p>[国际化]：internationalization</p>
<p>因首尾字母间有 18 个字母，简称为 i18n；</p>
<p>指的是将软件与特定语言及地区脱钩的过程；当软件被移植到不同的语言及地区时，软件本身不用做内部工程上的改变或修正。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="1-布局方向"><a href="#1-布局方向" class="headerlink" title="1. 布局方向"></a>1. 布局方向</h3><p>在英文或者中文的网站，我们习惯的阅读方式都是从左往右的，所以在访问国内外的网站的时候会发现，不管是文字还是布局，都是从左往右进行排版。</p>
<p>但是在中东地区，有很多国家，诸如像阿拉伯语、希伯来语，他们的阅读习惯却是从右到左的，恰好跟我们是相反的。</p>
<p><strong>对比参考</strong></p>
<ul>
<li><p>中文下的 <a href="https://developer.mozilla.org/zh-CN/#" target="_blank" rel="noopener">MDN - zh-CN</a></p>
</li>
<li><p>阿拉伯语下的 <a href="https://developer.mozilla.org/ar/#" target="_blank" rel="noopener">MDN - ar</a></p>
</li>
</ul>
<h3 id="2-文案习惯"><a href="#2-文案习惯" class="headerlink" title="2. 文案习惯"></a>2. 文案习惯</h3><ol>
<li><p>千分位 / 万分位</p>
</li>
<li><p>逗号 / 句号</p>
</li>
</ol>
<p>各个国家的分隔符各不相同，小数点的分隔符也不相同。</p>
<ul>
<li><p>中国：123,4567.89</p>
</li>
<li><p>美国：1,234,567.89</p>
</li>
<li><p>澳洲：1 234 567.89</p>
</li>
<li><p>欧洲：1 234 567,89</p>
</li>
<li><p>英国：1,234,567·89</p>
</li>
<li><p>巴西：1.234.567,89</p>
</li>
<li><p>瑞士：1’234’567,89</p>
</li>
<li><p>印度：12,34,567.89</p>
</li>
</ul>
<p>我们可以看到逗号、句号、空格、上标、居中句号这几种表达分隔符与小数点的不同方式。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><h4 id="1-使用-Flex-与-Grid-布局。"><a href="#1-使用-Flex-与-Grid-布局。" class="headerlink" title="1.使用 Flex 与 Grid 布局。"></a>1.使用 Flex 与 Grid 布局。</h4><p>使用 css grid 与 flexbox 布局方案的网页，将在支持的浏览器上自动享受国际化布局调整，不需要改变语法，一般不需要做特殊处理。</p>
<h4 id="2-语义逻辑化布局。"><a href="#2-语义逻辑化布局。" class="headerlink" title="2.语义逻辑化布局。"></a>2.语义逻辑化布局。</h4><p>CSS Logical Properties 是一种新的 CSS 布局方案，其能够映射到物理属性来控制布局。</p>
<p>开启智能布局：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">flow-mode</span>: physical;</span><br><span class="line">  <span class="comment">/*or*/</span></span><br><span class="line">  <span class="attribute">flow-mode</span>: logical;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>一图看区别：</strong></p>
<p><img src="https://s2.ax1x.com/2019/05/14/EI4ypF.png" alt="EI4ypF.png"></p>
<p>我们可以非常明显的发现其中的不同，新旧规范中的映射关系。</p>
<table>
<thead>
<tr>
<th style="text-align:center">旧 (Box Model)</th>
<th style="text-align:center">新 (Logical)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">left</td>
<td style="text-align:center">inline-start</td>
</tr>
<tr>
<td style="text-align:center">right</td>
<td style="text-align:center">inline-end</td>
</tr>
<tr>
<td style="text-align:center">top</td>
<td style="text-align:center">block-start</td>
</tr>
<tr>
<td style="text-align:center">bottom</td>
<td style="text-align:center">block-end</td>
</tr>
</tbody>
</table>
<p>这有点像把坐标系概念引入了布局，对于不同国家，inline 与 block 的方向是不同的：</p>
<p>举个例子：padding-left =&gt; padding-inline-start</p>
<ul>
<li><p>在东亚绝大多数国家、英美系国家 padding-inline-start = padding-left</p>
</li>
<li><p>在阿拉伯国家 padding-inline-start = padding-right</p>
</li>
<li><p>在日本 padding-inline-start = padding-top</p>
</li>
</ul>
<p>以中国和英美系国家的阅读顺序为基准的话，阿拉伯国家等于把左右颠倒了，而日本是把网页沿顺时针旋转 90 度。</p>
<blockquote>
<p>为什么 inline 表示从左右，block 表示上下呢？</p>
</blockquote>
<blockquote>
<p>回想下 display: inline 。此时排版是从左到右排布的，而 display: block 的排版是从上到下的。</p>
</blockquote>
<h5 id="宽高"><a href="#宽高" class="headerlink" title="宽高"></a>宽高</h5><table>
<thead>
<tr>
<th style="text-align:center">旧</th>
<th style="text-align:center">新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">inline-size</td>
</tr>
<tr>
<td style="text-align:center">min-width</td>
<td style="text-align:center">min-inline-size</td>
</tr>
<tr>
<td style="text-align:center">max-width</td>
<td style="text-align:center">max-inline-size</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">block-size</td>
</tr>
<tr>
<td style="text-align:center">min-height</td>
<td style="text-align:center">min-block-size</td>
</tr>
<tr>
<td style="text-align:center">max-height</td>
<td style="text-align:center">max-block-size</td>
</tr>
</tbody>
</table>
<h5 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h5><p>与上下左右表相同，在前面加上 inset 前缀。</p>
<table>
<thead>
<tr>
<th style="text-align:center">旧</th>
<th style="text-align:center">新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">top</td>
<td style="text-align:center">inset-block-start</td>
</tr>
<tr>
<td style="text-align:center">bottom</td>
<td style="text-align:center">inset-block-end</td>
</tr>
<tr>
<td style="text-align:center">left</td>
<td style="text-align:center">inset-inline-start</td>
</tr>
<tr>
<td style="text-align:center">right</td>
<td style="text-align:center">inset-inline-end</td>
</tr>
</tbody>
</table>
<h5 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h5><table>
<thead>
<tr>
<th style="text-align:center">旧</th>
<th style="text-align:center">新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float: left</td>
<td style="text-align:center">float: inline-start</td>
</tr>
<tr>
<td style="text-align:center">float: right</td>
<td style="text-align:center">float: inline-end</td>
</tr>
</tbody>
</table>
<h5 id="Direction"><a href="#Direction" class="headerlink" title="Direction"></a>Direction</h5><p>direction 控制文字对齐方向。</p>
<p>只有两个配置：rtl 与 ltr 。</p>
<h5 id="Text-align"><a href="#Text-align" class="headerlink" title="Text-align"></a>Text-align</h5><table>
<thead>
<tr>
<th style="text-align:center">旧</th>
<th style="text-align:center">新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">text-align :left</td>
<td style="text-align:center">text-align: start</td>
</tr>
<tr>
<td style="text-align:center">text-align :right</td>
<td style="text-align:center">text-align: end</td>
</tr>
</tbody>
</table>
<h3 id="文案"><a href="#文案" class="headerlink" title="文案"></a>文案</h3><p>编写转义函数，自定义 <code>toLocalString()</code> 函数。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://juejin.im/post/5c2c0e59e51d4516c73cd82e" target="_blank" rel="noopener">精读《国际化布局 - Logical Properties》</a></li>
<li><a href="https://juejin.im/entry/5bd59561e51d457a8254fdf3" target="_blank" rel="noopener">国际化 - 通用 LTR/RTL 布局解决方案</a></li>
<li><a href="https://juejin.im/post/5aa89c706fb9a028c14a281c" target="_blank" rel="noopener">WEB网站国际化的一种解决方案</a></li>
<li><a href="https://juejin.im/post/5bbb6fa65188255c9031ecd9" target="_blank" rel="noopener">马什么梅？I什么N？浅谈 web 前端开发中的国际化</a></li>
<li><a href="https://juejin.im/post/5c6a19e5f265da2de9706cc9" target="_blank" rel="noopener">聊聊前端国际化文案该如何处理</a></li>
<li><a href="http://taobaofed.org/blog/2016/03/21/internationalization/" target="_blank" rel="noopener">淘宝前端国际化方案探索</a></li>
<li><a href="https://www.guancha.cn/pangongyu/2017_06_05_411597_s.shtml" target="_blank" rel="noopener">西方能不能把“小数点”给同了？</a></li>
<li><a href="https://www.zhihu.com/question/22266094" target="_blank" rel="noopener">为什么国内不推行万位分隔符？</a></li>
</ul>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://zophyr.com/2019/05/10/i18n/%20迷楼%20前端国际化之布局建议" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span> / </span><span class="next pagbuttons"><a role="navigation" href="/2019/05/06/language/" title="使用 JS 正确获取用户语言">下一篇: 使用 JS 正确获取用户语言&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://zophyr.com" rel="noopener noreferrer">Zephyr</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>